<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>It's time's music_move 사용 설명</title>

    <link rel="stylesheet" type="text/css" href="{% static 'music/default.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'music/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'music/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'music/home.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'music/common.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'music/post.css' %}">
    <style>
        .guide_title {
            font-size:5rem;
            font-weight: bold;
            text-align: center;
            color: #3399ff;
            line-height: 2.0;
            margin: 10% 0 5% 0;
        }

        .guide_subtitle {
            text-align: center;
            font-size: 2rem;
            font-weight: 300;
            margin-bottom: 5%;
        }

        .guide_sub_main {

            font-weight: bold;
            text-align: center;
            color: gray;

            border-radius: 4px;

            margin: 20px;
        }

        .guide_sub_main_title {
            font-size: 2.5rem;
            text-align: left;
            font-family: "fantasy";
            height: 53px;
        / / line-height: 53 px;
        / / border: 1 px solid #006699;
        / / border-radius: 4 px;
        }


        .guide_main {
            width: 800px;
            margin: 20% auto;


        }

        .guide_main2 {
            margin-top: 240px;
        }

        .prices {
            display: flex;
        }

        .explain {
            display: flex;
        }

        .price-item {
            width: 300px;
            height: 300px;
            text-align: center;
            margin: 20px;
            border-radius: 4px;
        }

        .price-item-title {
            font-size: 1.0rem;
            background: rgba(0, 0, 0, .03);
            height: 53px;
            line-height: 53px;
            border-bottom: 1px solid black;

        }

        .price-item-detail1 {
            margin-top: 60px;
        }


        .explain-item {
            width: 300px;
            height: 300px;
            border: 2px solid #DCDCDC;
            text-align: center;
            margin: 13px;
            border-radius: 5px;
        }

        .explain-item-title {
            font-size: 1.1rem;
        / / background: #F0F8FF;
            background: rgba(0, 0, 0, .03);
            height: 53px;
            line-height: 53px;
            border-bottom: 2px solid #DCDCDC;

        }

        .explain-item-detail1 {
            font-size: 0.95rem;
            margin-top: 30px;
        }

        .explain-item-detail {
            font-size: 0.95rem;
            margin-top: 30px;
        }

        hr {
            border: none;
            border-top: 3px dotted gray;
            color: gray;
            background-color: white;
            height: 1px;
            width: 100%;
        }
    </style>


</head>
<body>
<div class="nav">
    <div class="nav-area">
        <div class="nav-left">
            <a href="{% url 'music:SiteMain' %}" style="margin: 0% 200% 0% -200%">
                <img class="logo" src="{% static 'music/img/logo.png' %}"
                     style="width: 96px; height: auto; position: -ms-device-fixed" alt="logo">
            </a>
        </div>
        <div class="nav-right">
            <ul>

                <li><a href="{% url 'music:user_guide' %}">사용 설명</a></li>
                <li><a href="{% url 'music:post_list' %}">공유 게시판</a></li>
            </ul>
        </div>
    </div>
</div>


<div class="guide_main">
    <div class="guide_title">
        'Music Site'
    </div>
    <div class="guide_subtitle">
        'Music Site'를 통해서 나의 플레이리스트를 이동시켜보세요! <br>
        'Music Site'는 사이트 간 데이터 공유를 가능하게 함으로 그동안 사이트 간<br> 음악 플레이리스트 공유가
        불가능하여 불편함을 겪던 사용자들의 실제 필요에<br> 대응하는 유용한 서비스입니다.
    </div>
    <div class="prices">
        <div class="price-item">
            <div class="price-item-title">
                [플레이리스트 추출하기]
            </div>
            <div class="price-item-detail">
                <div class="image_input">
                    <img src="{% static 'music/img/pic1.PNG' %}" alt="My Image">
                </div>
            </div>
            <div class="price-item-detail">
                ‘플레이리스트 추출하기’
            </div>
            <div class="price-item-detail">
                기능은 플레이리스트 이동을
            </div>
            <div class="price-item-detail">
                위하여 사용자가 소유하던
            </div>
            <div class="price-item-detail">
                개인 플레이리스트 정보를
            </div>
            <div class="price-item-detail">
                추출합니다.
            </div>
        </div>
        <div class="price-item">
            <div class="price-item-title">
                [플레이리스트 업로드하기]
            </div>
            <div class="price-item-detail">
                <div class="image_input">
                    <img  src="{% static 'music/img/pic2.PNG' %}" height="240" width="212" alt="My Image">
                </div>
            </div>
            <div class="price-item-detail">
                ‘플레이리스트 업로드’
            </div>
            <div class="price-item-detail">
                기능은 추출한 리스트를
            </div>
            <div class="price-item-detail">
                원하는 음원 사이트의
            </div>
            <div class="price-item-detail">
                플레이리스트에
            </div>
            <div class="price-item-detail">
                업로드합니다.
            </div>
        </div>
        <div class="price-item">
            <div class="price-item-title">
                [음악 추천 받기]
            </div>
            <div class="price-item-detail">
                <div class="image_input">
                    <img src="{% static 'music/img/pic3.PNG' %}" alt="My Image">
                </div>
            </div>
            <div class="price-item-detail">
                ‘음악 추천 받기’
            </div>
            <div class="price-item-detail">
                기능은 사용자가 선택하는
            </div>
            <div class="price-item-detail">
                장르에 맞추어 사용자에게
            </div>
            <div class="price-item-detail">
                최대 10개의 음악을
            </div>
            <div class="price-item-detail">
                추천해드립니다.
            </div>
        </div>
    </div>

    <div class="guide_main2">
        <div class="guide_sub_main">
            <div class="guide_sub_main_title">
                사이트 사용 설명
            </div>


            <hr/>

        </div>
        <div class="explain">
            <div class="explain-item">
                <div class="explain-item-title">
                    플레이리스트 추출하기
                </div>
                <div class="explain-item-detail1">
                    1. 해당 웹 사이트 아이디 작성
                </div>
                <div class="explain-item-detail">
                    2. 해당 웹 사이트 비밀번호 작성
                </div>
                <div class="explain-item-detail">
                    3. 추출하기 버튼 클릭
                </div>
            </div>
            <div class="explain-item">
                <div class="explain-item-title">
                    플레이리스트 업로드하기
                </div>
                <div class="explain-item-detail1">
                    1. 해당 웹 사이트 아이디 작성
                </div>
                <div class="explain-item-detail">
                    2. 해당 웹 사이트 비밀번호 작성
                </div>
                <div class="explain-item-detail">
                    3. 플레이리스트 파일 선택
                </div>
                <div class="explain-item-detail">
                    4. 올리기 버튼 클릭
                </div>
            </div>
            <div class="explain-item">
                <div class="explain-item-title">
                    음악 추천 받기
                </div>
                <div class="explain-item-detail1">
                    1. 장르 작성
                </div>
                <div class="explain-item-detail">
                    2. 추천 받기 버튼 클릭
                </div>
            </div>
        </div>
    </div>

    <div class="guide_main2">
        <div class="guide_sub_main">
            <div class="guide_sub_main_title">
                주의 사항
            </div>
            <hr/>

        </div>
            <div class="guide_subtitle_2">
                <p>1. Melon의 경우 카카오 아이디로만 로그인할 수 있습니다.</p><br>
                <p>3. Genie의 경우 기존 아이디 외(카카오, 페이스북, 트위터 등)의 방식으로 로그인할 수 없습니다.</p><br>
                <p>2. Bugs의 경우 페이코로만 로그인할 수 있습니다.<br>
                    로그인 전에 페이코 사이트의 페이코 안심 서비스로 들어가서 로그인 보안 설정에 들어간 뒤에 새로운 기기 추가 인증 해제를 해야합니다.</p><br>
                <p>3. FLO의 경우 기존 아이디 외(카카오, 네이버, 애플 아이디 등)의 방식으로 로그인할 수 없습니다.</p><br>

    </div>
    </div>
</div>

<div style="padding:60px;">
</div>


</body>
</html>